spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:mariadb://db:3306/metrics
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.security.oauth2.client.registration.metawiki.client-id=${METAWIKI_KEY}
spring.security.oauth2.client.registration.metawiki.client-secret=${METAWIKI_SECRET}
spring.security.oauth2.client.registration.metawiki.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.metawiki.redirect-uri=http://localhost:8080/api/login/oauth2/code/metawiki
spring.security.oauth2.client.provider.metawiki.authorization-uri=https://meta.wikimedia.org/w/rest.php/oauth2/authorize
spring.security.oauth2.client.provider.metawiki.token-uri=https://meta.wikimedia.org/w/rest.php/oauth2/access_token
spring.security.oauth2.client.provider.metawiki.user-info-uri=https://meta.wikimedia.org/w/rest.php/oauth2/resource/profile
spring.security.oauth2.client.provider.metawiki.user-name-attribute=sub

server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
