// app global css in Sass form
.q-gutter-md
  width: 100%
  max-width: 600px

@import "https://fonts.googleapis.com/css2?family=Montserrat:wght@200..700"

.logo-typography
  font-family: 'Montserrat', 'Roboto', sans-serif
  font-weight: 600
